# medline-base

./: .project  README.TXT  pom.xml
src/main/java/edu/uiowa/icts/hector/: Client.java
src/main/java/edu/uiowa/icts/medline/: Citation.java
src/main/java/edu/uiowa/icts/util/: Combinations.java  Defaults.java  Mask.java  SimpleDB.java
src/main/java/edu/uiowa/medline/xml/: Abstract.java  AbstractText.java  AccessionNumber.java  AccessionNumberList.java  Acronym.java  Affiliation.java  Agency.java  Article.java  ArticleDate.java  ArticleTitle.java  Author.java  AuthorList.java  Chemical.java  ChemicalList.java  CitationSubset.java  CollectiveName.java  CommentsCorrections.java  CommentsCorrectionsList.java  CopyrightInformation.java  Country.java  DataBank.java  DataBankList.java  DataBankName.java  DateCompleted.java  DateCreated.java  DateRevised.java  Day.java  DeleteCitation.java  DescriptorName.java  ELocationID.java  EndPage.java  ForeName.java  GeneSymbol.java  GeneSymbolList.java  GeneralNote.java  Grant.java  GrantID.java  GrantList.java  ISOAbbreviation.java  ISSN.java  (+48 more)
src/main/resources/: protogen.properties
src/non-packaged-resources/: Model.clay  database-postgres.properties
src/non-packaged-resources/dbchanges/: db-master.xml
src/test/resources/: test-application-context.xml
