project.name=medline-base
package.name=edu.uiowa.icts.medline.base

generator.enabled=true
mode=spring

generate.domain=true
generate.dao=true
generate.test=true
generate.controller=false
generate.jsp=false
	 
 
clay.file=src/non-packaged-resources/Model.clay
#prefix.path=
domain.file.location=src/main/java
controller.file.location=src/main/java
dao.file.location=src/main/java
jsp.file.location=src/main/webapp/WEB-INF/jsp-generated
test.file.location=src/test/java/